<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin_default"
            android:background="@color/grid_color"
            android:horizontalSpacing="1dp"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <Button
            android:id="@+id/simple_ppm_btn_reset"
            style="@style/ButtonDefaultStyle"
            android:layout_width="wrap_content"

            android:text="Reset"/>

        <Button
            android:id="@+id/simple_ppm_btn_addRow"
            style="@style/ButtonDefaultStyle"

            android:layout_width="wrap_content"
            android:text="Add row"/>

        <Button
            android:id="@+id/save_ppm_curve"
            style="@style/ButtonDefaultStyle"

            android:layout_width="wrap_content"
            android:text="@string/save_avgs_from_file"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_margin_default"
            android:layout_marginStart="@dimen/text_margin_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <CheckBox
                    android:id="@+id/save_0_ppm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size_default"/>
            </LinearLayout>

            <TextView
                style="@style/TextViewDefaultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use (0,0) point"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/graph"
            style="@style/ButtonDefaultStyle"

            android:layout_width="wrap_content"
            android:text="Graph"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculate_ppm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_default"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            style="@style/ButtonDefaultStyle"
            android:layout_width="wrap_content"
            android:text="@string/load_avgs_from_file"
            android:visibility="invisible"/>

        <TextView
            style="@style/TextViewDefaultStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/enter_avg_square"/>

        <LinearLayout
            android:layout_width="@dimen/edit_width"
            android:layout_height="@dimen/button_height_default"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_background">

            <EditText
                android:id="@+id/avg_value"
                style="@style/EditTextDefaultStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_default"
                android:digits="0123456789."
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/calculate_ppm"
            style="@style/ButtonDefaultStyle"
            android:layout_width="@dimen/edit_width"
            android:text="@string/calculate_ppm_simple"/>

        <TextView
            android:id="@+id/result_ppm"
            style="@style/TextViewDefaultStyle"
            android:layout_width="@dimen/result_width"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_height="@dimen/button_height_default"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_default"
        android:orientation="horizontal">

        <Button
            android:id="@+id/load_ppm_curve"
            style="@style/ButtonDefaultStyle"
            android:layout_width="wrap_content"
            android:text="@string/load_avgs_from_file"/>

        <LinearLayout
            android:id="@+id/calculate_ppm_layout_loaded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_default"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/enter_avg_square"/>

            <LinearLayout
                android:layout_width="@dimen/edit_width"
                android:layout_height="@dimen/button_height_default"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit_background">

                <EditText
                    android:id="@+id/avg_value_loaded"
                    style="@style/EditTextDefaultStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_default"
                    android:digits="0123456789."
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"/>
            </LinearLayout>

            <Button
                android:id="@+id/calculate_ppm_loaded"
                style="@style/ButtonDefaultStyle"
                android:layout_width="@dimen/edit_width"
                android:text="@string/calculate_loaded_ppm_simple"/>

            <TextView
                android:id="@+id/result_ppm_loaded"
                style="@style/TextViewDefaultStyle"
                android:layout_width="@dimen/result_width"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_height="@dimen/button_height_default"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/graph1"
                style="@style/ButtonDefaultStyle"

                android:layout_width="wrap_content"
                android:text="Graph"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin_default">

        <LinearLayout
            android:id="@+id/avg_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
</LinearLayout>